<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="title" fontName="Tahoma" fontSize="12" isBold="true"/>
	<style name="name" fontName="Tahoma" fontSize="10" isBold="true"/>
	<style name="sample" fontName="Tahoma" fontSize="9">
		<paragraph leftIndent="0" rightIndent="0"/>
	</style>
	<style name="indent" fontName="Tahoma" fontSize="2"/>
	<style name="hAlignLeft" hTextAlign="Left" vTextAlign="Middle" fontName="Tahoma" fontSize="9"/>
	<style name="hAlignCenter" hTextAlign="Center" vTextAlign="Middle"  fontName="Tahoma" fontSize="9"/>
	<style name="hAlignRight" hTextAlign="Right" vTextAlign="Middle"  fontName="Tahoma" fontSize="9"/>
		<style name="headerLeft" hTextAlign="Left" vTextAlign="Middle" fontName="Tahoma" fontSize="10" isBold="true"/>
  	<style name="headerCenter" hTextAlign="Center" vTextAlign="Middle"  fontName="Tahoma" fontSize="10" isBold="true"/>
  	<style name="headerRight" hTextAlign="Right" vTextAlign="Middle"  fontName="Tahoma" fontSize="10" isBold="true"/>
	<style name="serv" hTextAlign="Center" fontName="Tahoma" fontSize="10" isBold="true"/>
	<style name="bottomLine" fill="Solid" isBlankWhenNull="false" fontName="Tahoma">
		<box>
			<bottomPen lineWidth="1.0"/>
		</box>
	</style>

	<style name="_header" fontName="Tahoma" fontSize="8"/>
	<style name="_footer" fontName="Tahoma" fontSize="8"/>
</jasperTemplate>