<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="titleBold" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="titleItalic" fontName="Arial" fontSize="12" isItalic="true"/>
	<style name="title" fontName="Arial" fontSize="12"/>
	<style name="smallItalic" fontName="Arial" fontSize="10" isItalic="true">
	    <paragraph leftIndent="3" rightIndent="3"/>
	</style>
	<style name="smallItalicBordered" fontName="Arial" fontSize="10" isItalic="true">
    	    <box>
    	        <leftPen lineWidth="0.5" lineColor="#000000"/>
    	        <rightPen lineWidth="0.5" lineColor="#000000"/>
    	    </box>
    	    <paragraph leftIndent="3" rightIndent="3"/>
    	</style>
	<style name="rectangle">
	    <pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
	</style>
	<style name="bacteria group" forecolor="#2E2E2E" hTextAlign="Center" vTextAlign="Middle" fontName="Arial" fontSize="10" isBold="true">
		<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph leftIndent="2" rightIndent="2"/>
	</style>
	<style name="sample" fontName="Arial" fontSize="9">
		<paragraph leftIndent="0" rightIndent="0"/>
	</style>
	<style name="indent" fontName="Arial" fontSize="2"/>
	<style name="hAlignLeft" hTextAlign="Left" vTextAlign="Top" fontName="Arial" fontSize="10"/>
	<style name="hAlignCenter" hTextAlign="Center" fontName="Arial" fontSize="10"/>
	<style name="leftBorderedCenter" hTextAlign="Center" fontName="Arial" fontSize="10">
	    <box>
	        <leftPen lineWidth="0.5" lineColor="#000000"/>
	    </box>
	    <paragraph leftIndent="10"/>
	</style>
	<style name="rightBorderedCenter" hTextAlign="Center" fontName="Arial" fontSize="10">
    	    <box>
    	        <rightPen lineWidth="0.5" lineColor="#000000"/>
    	    </box>
    </style>
	<style name="antibiotic" forecolor="#7D7D7D" fontName="Arial" fontSize="8"/>
	<style name="antibioticCentered" forecolor="#7D7D7D" hTextAlign="Center" fontName="Arial" fontSize="8"/>
	<style name="bottomLine" fill="Solid" isBlankWhenNull="false" fontName="Arial">
		<box>
			<bottomPen lineWidth="0.5"/>
		</box>
	</style>
	<style name="hAlignRight" hTextAlign="Right" fontName="Arial"/>
	<style name="_header" fontName="Arial" fontSize="8"/>
	<style name="_footer" fontName="Arial" fontSize="8"/>
</jasperTemplate>
