<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="title" fontName="Tahoma" fontSize="12" isBold="true"/>
	<style name="bold" fontName="Tahoma" isBold="true" isUnderline="false"/>
	<style name="filter name" fontName="Tahoma" isBold="true" isItalic="true"/>
	<style name="filter value" fontName="Tahoma" isItalic="true" isUnderline="true"/>
	<style name="table header" forecolor="#2E2E2E" hTextAlign="Center" vTextAlign="Middle" fontName="Tahoma" fontSize="11" isBold="true">
		<pen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="patient" fontName="Tahoma" fontSize="8" isBold="true">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
		<paragraph firstLineIndent="0" leftIndent="2" rightIndent="2"/>
	</style>
	<style name="specimen" fontName="Tahoma" fontSize="8">
		<paragraph leftIndent="2" rightIndent="2"/>
	</style>
	<style name="results" fontName="Tahoma" fontSize="8" isItalic="true">
		<paragraph leftIndent="2" rightIndent="2"/>
	</style>
	<style name="indent" fontName="Tahoma" fontSize="2">
		<box>
			<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
			<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
		</box>
	</style>
	<style name="date" fontName="Tahoma" fontSize="12">
		<paragraph lineSpacing="Proportional"/>
	</style>
	<style name="_footer" fontName="Tahoma" fontSize="8"/>
	<style name="_header" fontName="Tahoma" fontSize="8"/>
</jasperTemplate>
